<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            table,th,td {
                border: 1px solid black;
            }
            h1 {
                text-align: center;
            }
            
            .skills {
                display: flex;
            }
            .skills img {
               width: 30%; 
            }
            .otherskills {
                background-color:lightyellow;
                border-radius: 1em;
            }
            p {
                text-align: center;
            }
            .flexbox2 {
                display: flex;
                flex-basis: 200px;
            }
            #skip:focus {
            left: 10px;
        }
        </style>
        <link rel="stylesheet" href="style2.css">
        </head>
        
   
    <body>
        <a id="skip" href="#maincontent">Skip to Content</a>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact</a>
        </nav>
        <a id="maincontent"></a>
        <h1>Technical Skills</h1>

        <p>As a Public Relations major, my strongest skills are communications and writing-based. Below are my core skills. </p>
    
       
        <div>
            <div class="flexbox2">
                <div class="skills">
                    <div><img src="pitching.png" alt="pitching"><br>
                        Pitching</div>
                    <div><img src="writing.png" alt="writing"><br>
                        Writing</div>
                    <div><img src="coding.png" alt="coding"><br>
                        Javascript</div>
                    <div><img src="encryption.png" alt="encryption"><br>
                        Encryption</div>
                    <div><img src="pressrelease.png" alt="press release"><br>
                        Press Releases</div>
                </div>
        </div>
            
            <div>
                <aside class="otherskills">
                <h2>Other Skills</h2>
                <aside>Poetry</aside>
                <aside>Crisis Communications</aside>
                <aside>French</aside>
                <aside>Networking</aside>
                <aside>Data Analytics</aside>
            </aside>
            </div>
        </div>
    </body>
</html>

