<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 Notes</title>
        <style>
            h1{
                color:orangered;
                font-size: 400%;
                letter-spacing: 1.1cm;
            }
            p {color:deeppink;
            font-weight: bolder;}
            body {
                color:chartreuse;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                font-size: 400%;
            }
            p a {
                color:orange;
                /*only styling links inside of p tag*/
            }
        </style>
        <!--above is an embedded style sheet, everything inside the style tag is CSS-->
    </head>

    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World - We are <a href="http://www,syr.edu">Orange</a>.</p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>