<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">   
    <style>
        #skip {
            left: 10px;
            display: none;
        }

        body {
            font-family: 'Meow Script', cursive;
            font-family: 'Playfair Display', serif;
        }
        div {
            background-color: #FFE6EE;
            color: black;
            justify-content: space-around;
       
        }
        .article1 {
            display: flex;
            padding: 5px;
            justify-content: space-around;
        }
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .banner {width: 100%;}
        .nav {

            background-color:blanchedalmond;
            position: fixed; 
            top: 0; 
            width: 100%; 
        }
        .footer {
            position: static;
            left: 2;
            right: 2;
            bottom: 0;
            width: 100%;
            background-color:blanchedalmond;
            color: white;
            text-align: center;
            
        }
        h1 {
            text-align: center;
            font-family: 'Meow Script', cursive;
            font-family: 'Playfair Display', serif;
            margin-right: 3em;
            margin-left: 3em;
        }
        p {
            margin-right: 3em;
            margin-left: 3em;
        }
        h2 {
            text-align: center;
            color:darkmagenta;
        }

        

    </style>
<div>
</head>
<body>
    <nav>
        <a href="project_5.html">Home | </a>
        <a href="about.html">About | </a>
        <a href="articles.html">Articles</a>
    </nav>

    <h1>Fight Against Fast Fashion</h1>
    <h2>About</h2>

  
    <p>
        Today, fast fashion is booming, with websites like Shein and Boohoo completely dominating the online-shopping scene. Despite these brands' extremely unethical means of production, they remain a fan-favorite for teens and young adults. Influencers and celebrities promote such brands, glamorizing them to millions of young, impressionable people. Fight Against Fast Fashion aims to provide educational resources to help individuals combat fast fashion and make better shopping choices.
<br>
I will admit that I have succumbed to the convenience and affordability of fast fashion at many points in my life. From being a 14 year old rocking my countless Forever 21 shirts, to being a college student who had to buy a bright red, fake-leather skirt from Shein to match my Halloween costume, I truly can't say that I have been the most responsible when it comes to sustainability. However, in recent years, I have made a significant effort to turn around my shopping habits, not only to save the Earth, but also to ultimately help dismantle the organizations that benefit from child labor. Here are some ways that I have begun shopping and working towards the sustainability effort.
<br>
1. The Obvious: Thrift Shopping <br>
One of the most practical and convenient ways to shop sustainably is to thrift shop. Common thrift stores in your area may include Goodwill, the Salvation Army, and Plato’s Closet. Not only do thrift stores have unique and vintage options to choose from that will set you apart from everyone else, but they also provide the opportunity for you to donate your old clothes as well. Choosing to buy from thrift and vintage stores also often helps support small and/or local businesses. <br>


2. The Creative: Reworking Clothes <br>
Reworking clothes is not always as daunting as it sounds. Have an old t-shirt that just isn’t your style anymore? Look up a YouTube tutorial to cut it into a tank top, tube top, tie shirt, or maybe even a headband! There are always more possibilities than you may think to rework old clothes. If you have experience in sewing or clothing design, get inspired and try to make your own creation out of thrifted fabrics and clothes. For inspiration and ideas, check out upcycling brands such as Meye Sol and JJ Vintage.<br>

3. The Thoughtful: Buying from Sustainable Brands <br>
Today, there is little to no excuse to not buy from sustainable brands. Though one must be weary of green-washing and empty promises, if you conduct a little research, it should be more evident who is truly advocating for sustainable fashion. To get you started, here are some current brands leading the cause: <br>


1. Glassons <br>
2. Reformation <br>
3. Patagonia <br>
4. Parade <br>
5. Everlane <br>

Pro Tip: The next time you open your laptop to start online shopping, do a quick search beforehand about your favorite brands’ stances on sustainability. <br>


4. The Rewarding: Selling your Old Clothes <br>
Rather than throwing out your old clothes, look for ways to sell or donate them to others. You can create an account on an app such as Depop or Poshmark, and begin posting your clothes for prices that you set yourself. If you struggle selling on apps such as these, try making an Instagram account dedicated to selling your clothes. <br>


Now that you have these ideas in mind, it is up to you to make a difference! I know it can be tempting to go the easy route and choose fast fashion, but shopping sustainably will be the most rewarding experience.

</p>


<br>
<div class="footer">
    <p>Share</p>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Email Us!</li>
    </ul>
    <p>Main Menu</p>
  </div>


    
</body>
</html>