<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">   
</head>
<style>
    #skip {
        left: 10px;
        display: none;
    }

    body {
        font-family: 'Meow Script', cursive;
        font-family: 'Playfair Display', serif;
    }
    div {
        background-color: #FFE6EE;
        color: black;
        justify-content: space-around;
   
  
    }
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .banner {width: 100%;}
    .nav {

        background-color:blanchedalmond;
        position: fixed; 
        top: 0; 
        width: 100%; 
    }
    .footer {
        position:static;
        left: 2;
        width: 100%;
        background-color:blanchedalmond;
        color: darkmagenta;
        text-align: center;
        
    }
    h1 {
        text-align: center;
        font-family: 'Meow Script', cursive;
        font-family: 'Playfair Display', serif;
        margin-left: 2em;
        margin-right: 2em;
    }
    h2 {
        text-align: center;
        color:darkmagenta;
    }
    h4 {
        font-size: larger;
        color:darkmagenta;
        text-align: center;
    }
    h3, p {
        margin-left: 3em;
        margin-right: 3em;
    }

</style>
<div>
<body>
    <a id="skip" href="#maincontent">Skip to Content</a>
    <div class="nav">
    <nav>
        <a href="project_5.html">Home | </a>
        <a href="about.html">About | </a>
        <a href="articles.html">Articles</a>
    </nav>
    </nav>  
    </div>

    <h1>Fight Against Fast Fashion</h1>
    <h2>In the News</h2>
    <h3>How the COVID-19 Pandemic has Changed Fashion Trend Patterns Forever</h3>
    <p>
    <img src="trends.png" alt="Trend Cycle">
    </p>
    <p>The “20-year Rule” regarding fashion trends is as old as time. Experts claim that popular clothing trends right now will regain popularity roughly 20 years in the future. Though this rule may seem hard to believe, especially when looking back at old trends like shoulder pads and gaucho pants, there is some serious truth to it. Right now, Y2K fashion trends are all the rage. From velour tracksuits to bedazzled sunglasses, no one can seem to get enough. Yet, two years ago, if you told me I would not only own, but wear a bright pink Juicy Couture tracksuit, I would have laughed in your face. <br>
        Read More
    </p>

    <h4>Other Stories</h4>
    <div class="picturerow">
        <div>5 Ways to Practice Sustainable Fashion<br>
            <img src="shop3.jpeg" alt="Shopping"></div>
        <div>Doing the Impossible: Shopping Sustainably During the Age of Fast Fashion<br>
            <img src="sustainableshopping.jpeg" alt="Sustainable"></div>
        <div>Thrifting Today<br>
            <img src="thrift.jpeg" alt="thrifting"></div>
    </div>

</div>

<br>
<div class="footer">
    <p>Share</p>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Email Us!</li>
    </ul>
    <p>Main Menu</p>
  </div>

</body>
</html>